@charset "UTF-8";
* {
  padding: 0;
  margin: 0; }

html {
  background-size: auto;
  background-position-x: center;
  background-repeat: no-repeat;
  font-family: "Noto Sans TC", sans-serif; }

.wsp {
  font-family: "Noto Sans TC", sans-serif;
  color: whitesmoke;
  z-index: 1; }

.main-header1 {
  position: fixed;
  left: 0px;
  top: 0px;
  height: auto;
  width: 100%;
  padding-top: 0px;
  padding-left: 0px;
  background-color: rgba(5, 107, 57, 0.9);
  text-align: left;
  font-family: "Noto Sans TC", sans-serif;
  color: gray;
  text-decoration: none;
  text-underline-offset: none;
  display: block;
  z-index: 1; }

.menu_bar {
  display: none; }

.banner {
  position: fixed;
  left: 0px;
  top: 10rem;
  width: 100%;
  background-color: rgba(5, 107, 57, 0.9);
  text-align: center; }

@media screen and (max-width: 800px) {
  .banner {
    display: none;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 0;
    /* sólo en caso de elementos inline-block */
    overflow: hidden; }
  .seamargin {
    margin-top: 1rem; } }

.altIcono {
  height: 180px; }

.ppal_services {
  margin-top: 10rem;
  margin-bottom: 3rem; }

.ppal1 {
  margin-top: 23rem;
  margin-bottom: 2rem;
  margin-left: 8rem;
  margin-right: 8rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.logo1 {
  position: fixed;
  left: 20px;
  top: 35px;
  height: 50px; }

.main-nav1 {
  display: inline-block;
  margin-top: 90px;
  text-align: center;
  width: 100%;
  margin-right: 15px;
  font-family: "Noto Sans TC", sans-serif; }

.nav1 li {
  display: inline-block;
  text-decoration: none;
  font-family: "Noto Sans TC", sans-serif;
  text-align: center;
  width: auto;
  margin-right: 1rem;
  margin-left: 1rem;
  color: white; }

h1.card-title {
  color: gray;
  text-decoration-line: underline;
  font-size: 23px;
  margin-top: 1rem; }

h1.title_services {
  color: gray;
  margin-left: auto;
  margin-right: auto;
  text-align: center; }

.button {
  display: inline-block;
  margin-top: -45px;
  padding-top: -10px;
  margin-left: 5px;
  margin-right: 5px; }

.main-footer {
  background-color: rgba(5, 107, 57, 0.9);
  font-family: "Noto Sans TC", sans-serif;
  color: gray;
  position: static;
  left: 0px;
  bottom: 0px;
  height: auto;
  min-height: 70px;
  width: 100%;
  text-align: center; }

.footer li {
  display: inline-block;
  text-decoration: none;
  margin-top: 10px;
  padding-top: 10px;
  text-align: center;
  font-family: "Noto Sans TC", sans-serif; }

ul li a {
  text-decoration: none;
  display: inline-block;
  color: white;
  font-family: "Noto Sans TC", sans-serif;
  text-align: center; }

.transition a {
  color: whitesmoke;
  font-size: 18px;
  font-weight: 500;
  transition-duration: 0.3s; }

.transition a:hover {
  color: whitesmoke;
  transform: scale(1.1);
  font-weight: bold; }

.card-container {
  display: inline-block;
  width: auto;
  min-height: auto;
  max-height: auto;
  text-align: center;
  margin-top: 40px; }

.box {
  text-align: center;
  font-size: 1rem;
  display: inline-block; }

.box-bootstrap {
  width: 100%;
  display: flex !important;
  flex-wrap: wrap;
  justify-content: center; }

.div {
  display: flex;
  margin-left: 3%;
  flex-direction: row; }

.col-md-4 {
  display: flex;
  box-sizing: content-box; }

.col-md-8 {
  display: flex;
  padding-left: 20%; }

.card mb-3 {
  padding-top: 3%;
  padding-bottom: 3%;
  margin-top: 3%;
  margin-bottom: 3%; }

.card-text {
  height: auto;
  padding-bottom: 1px;
  padding-top: -10px; }

.card-title2 {
  font-size: 33px; }

/* seccion BEM */
.contact__main {
  margin-top: 12rem;
  margin-bottom: 7rem; }

.contact__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-evenly; }

#contactbtn {
  margin-top: 1.5rem;
  margin-bottom: -1.2rem;
  background-color: #056b39;
  border-color: #056b39;
  text-align: center; }

#contactbtn1 {
  margin-top: 9.2rem;
  background-color: #056b39;
  border-color: #056b39;
  text-align: center; }

.contact__titulo {
  color: gray;
  margin-top: 20px;
  margin-bottom: 20px;
  text-decoration-line: underline; }

.contact__parrafo {
  color: gray;
  margin-top: 30px;
  margin-bottom: 20px;
  text-decoration: none; }

.body {
  background: linear-gradient(to right, white, rgba(5, 107, 57, 0.5)); }

.quote {
  height: auto;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 0;
  justify-content: center;
  align-items: center;
  text-align: center; }

.divquote {
  margin: 0 0 0 0;
  padding: 0 0 0 0; }

.quote__title {
  text-align: center;
  color: grey;
  margin-top: 10rem;
  font-size: xx-large; }

.quote__parrafo {
  text-align: center;
  color: grey;
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: large; }

.about-section {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 10rem;
  margin-bottom: 3rem; }

.about-section2 {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem; }

.sea-section {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 3rem; }

.air-section {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 3rem; }

.land-section {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 3rem; }

.custom-section {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 3rem; }
