<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="conercio exterior, logistica, logistics, freight forwarders, puerta a puerta, supply chain, cadena de suministro">
	  <meta name="description" content="GL Comercio Exterior líder en soluciones de logística se encarga de todo, desde la logística hasta las soluciones de envío personalizadas">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>Contact</title>
    <link rel="stylesheet" href="css_a/stylesheet.css">
</head>
<body class="body">
  <header class="main-header1">
		<a href="index.html"><img src="images/Gl trasnparente 2.png"  alt="logotipo" class="logo1"></a>
        <nav class="main-nav1">
            <div class="transition">
                <ul class="nav1">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about.html">Nosotros</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="quote_1.html">Cotizaciones</a></li>
		        </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="contact__main">
            <div class="contact__container">
              <div class="container">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <h1 class="card-title2">Contacto</h1>
                          <p class="card-text"> - Direccion: Calle Esnaola 615 4to. "B" C.P. 1405 C.A.B.A.</p>
                          <p class="card-text"> - Telefono: +54 11 4982 3082</p>
                          <p class="card-text"> - Móvil: +54 911 6491 4092</p>
                          <p class="card-text"> - Email: comercial@glcomerciointernacional.com.ar</p>
                          <p class="card-text"> - Horarios: Lunes a Viernes de 9 a 18 hs.</p>
                          <a href="index.html" class="btn btn-primary" id="contactbtn1">Inicio</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <h2 class="card-title2">Formulario de contacto</h2>
                          <div></div>
                          <form action="send.php" method="post" role="form" class="php-email-form mt-4">
                            <div class="mb-3">
                              <label for="Nombre" class="form-label">Nombre y apellido</label>
                              <input type="text" name="name" id="name" class="form-control" aria-describedby="emailHelp">
                              <div id="emailHelp" class="form-text">No compartiremos tu nombre con nadie.</div>
                            </div>
                            <div class="mb-3">
                              <label for="CorreoElectronico"  class="form-label">Email</label>
                              <input type="email" name="email" id="email" class="form-control" >
                              <div id="emailHelp" class="form-text">No compartiremos tu email con nadie.</div>
                            </div>
                            <div class="mb-3">
                              <label for="exampleFormControlTextarea1" class="form-label">Comentarios</label>
                              <textarea class="form-control" name="message" id="message"  rows="2" placeholder="Dejanos tus comentarios"></textarea>
                            <button id="contactbtn" type="submit" class="btn btn-primary">Enviar</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
               </div> 
            </div>        
        </section>
    </main>
    <footer class="main-footer">
		<div class="transition">
			<ul class="footer">
				<li><a href="index.html">Inicio   |</a></li>
				<li><a href="about.html">Nosotros   |</a></li>
				<li><a href="services.html">Servicios   |</a></li>
				<li><a href="contact.html">Contacto</a></li>
			</ul>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>