<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="conercio exterior, logistica, logistics, freight forwarders, puerta a puerta, supply chain, cadena de suministro">
  	<meta name="description" content="GL Comercio Exterior es un líder en soluciones de gestión y logística de la cadena de suministro, y se encarga de todo, desde la logística hasta las soluciones de envío personalizadas">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>Quotation Request</title>
    <link rel="stylesheet" href="css_a/stylesheet.css">
</head>
<body class="body">
    <header class="main-header1">
		<a href="index.html"><img src="images/Gl trasnparente 2.png"  alt="logotipo" class="logo1"></a>
        <nav class="main-nav1">
            <div class="transition">
                <ul class="nav1">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about.html">Nosotros</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="quote_1.html">Cotizaciones</a></li>
		        </ul>
            </div>
        </nav>
    </header>
  <main class="quote">
    <section>
        <div class="divquote"> 
            <h1 class="quote__title">Solicitud de cotización</h1>
            <h2 class="quote__parrafo">Pedinos tu cotizacion para cualquier envío que necesites hacer, ya sea importación o exportación.</h2> 
            <form action="send.php" method="post">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Nombre y apellido</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Nombre">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="nombre@ejemplo.com">
                    </div>
                    <div>
                        <label> País de origen: </label>
                        <select name="pais">
                        <option value="AR">Argentina</option>   
                        <option value="BR">Brasil</option>
                        <option value="CL">Chile</option>
                        </select>
                    </div>
                    <div>
                        <label> ¿Ya sos cliente? </label>
                        <input type="radio" name="si" value="si"> Si
                        <input type="radio" name="si" value="no"> No
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label"></label>
                        <textarea class="form-control" name="message" id="message"  rows="6" placeholder="Explicanos los detalles de tu pedido de cotizacion..."></textarea>
                        <button id="contactbtn" type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </div>  
           </form>         
    </section> 
  </main>
  
  <footer class="main-footer">
		<div class="transition">
			<ul class="footer">
				<li><a href="index.html">Inicio   |</a></li>
				<li><a href="about.html">Nosotros   |</a></li>
				<li><a href="services.html">Servicios   |</a></li>
				<li><a href="contact.html">Contacto</a></li>
			</ul>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>